# Spring-boot-microservice-example

./: README.md  pom.xml
src/main/app/: BaseResponse.java  Controller.java  REST_Controller.java
